REACT_APP_FIREBASE_API_KEY=AIzaSyCKcN7cUSybc5D8HSjcsdWs5c5UT139LDg
REACT_APP_FIREBASE_AUTH_DOMAIN=quizzy-4f34e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizzy-4f34e
REACT_APP_FIREBASE_Storage_Bucket=quizzy-4f34e.appspot.com
REACT_APP_FIREBASE_Messaging_SenderId=422404803111
REACT_APP_FIREBASE_App_Id=1:422404803111:web:3045d19398c7d2904f1c02
REACT_APP_FIREBASE_Measurement_Id=G-CRBPT632YJ
